# GreenBull

./: .gitignore  .hgignore
.github/workflows/: ci.yml
be/: Dockerfile  README.md  pom.xml
be/k8s/: backend.yaml
be/src/main/java/com/m4c1/greenbull/: Application.java  ApplicationConstants.java  DataUtil.java
be/src/main/java/com/m4c1/greenbull/api_gateway/: RestException.java  RestResponse.java
be/src/main/java/com/m4c1/greenbull/configuration/: AppConfig.java
be/src/main/java/com/m4c1/greenbull/data/: BatteryData.java  BatteryDataController.java  BatteryDataDto.java  BatteryDataInputDto.java  BatteryDataOutputDto.java  BatteryDataRepository.java  BatteryDataService.java
be/src/main/java/com/m4c1/greenbull/device/: Device.java  DeviceController.java  DeviceDto.java  DeviceRepository.java  DeviceService.java  DeviceType.java  DeviceTypeController.java  DeviceTypeRepository.java  DeviceTypeService.java
be/src/main/java/com/m4c1/greenbull/security/: AuthController.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  GenericResponse.java  LoginAttemptService.java  OnRegistrationCompleteEvent.java  RestResponseEntityExceptionHandler.java  SecurityConstants.java  SetupDataLoader.java  TokensPurgeTask.java  UserDetailsServiceImpl.java  UserSecurityService.java
be/src/main/java/com/m4c1/greenbull/security/authhandler/: MyCustomLoginAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
be/src/main/java/com/m4c1/greenbull/security/configuration/: LoginNotificationConfig.java  LssSecurityConfig.java  WebConfig.java
be/src/main/java/com/m4c1/greenbull/security/error/: InvalidMatchingPasswordException.java  InvalidOldPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
be/src/main/java/com/m4c1/greenbull/security/jwt/: JwtRequestFilter.java  JwtUtil.java
be/src/main/java/com/m4c1/greenbull/security/listener/: AuthenticationFailureListener.java  RegistrationListener.java
be/src/main/java/com/m4c1/greenbull/security/passwordmatches/: PasswordMatches.java  PasswordMatchesValidator.java
be/src/main/java/com/m4c1/greenbull/security/passwordresettoken/: PasswordDto.java  PasswordResetToken.java  PasswordResetTokenRepository.java
be/src/main/java/com/m4c1/greenbull/security/privilege/: Privilege.java  PrivilegeDto.java  PrivilegeRepository.java  PrivilegeType.java
be/src/main/java/com/m4c1/greenbull/security/role/: Role.java  RoleHierarchyController.java  RoleRepository.java  RoleType.java
be/src/main/java/com/m4c1/greenbull/security/user/: ActiveUserStore.java  LoggedUser.java  LoggedUserDto.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserSecurityController.java  UserService.java
be/src/main/java/com/m4c1/greenbull/security/validation/: EmailValidator.java  LoginRequest.java  PasswordConstraintValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
be/src/main/java/com/m4c1/greenbull/security/verificationtoken/: VerificationToken.java  VerificationTokenRepository.java
be/src/main/java/com/m4c1/greenbull/settings/: ColorScheme.java  InputStyle.java  MenuType.java  Settings.java  SettingsController.java  SettingsRepository.java  SettingsService.java
be/src/main/resources/: Application.yaml  logback.xml
be/src/test/java/com/m4c1/greenbull/: ApplicationTests.java
fe/: .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
fe/k8s/: frontend.yaml
fe/src/: index.html  proxy.conf.prod.json
fe/src/app/: app-routing.module.ts  app.module.ts
fe/src/app/auth/: app.sate.ts
fe/src/app/auth/guard/: auth.guard.ts
fe/src/app/auth/state/: auth.actions.ts  auth.effects.ts  auth.reducers.ts  auth.selectors.ts
fe/src/app/components/auth/: auth-routing.module.ts
fe/src/app/components/auth/access/: access.component.html  access.component.html.bak  access.component.ts
fe/src/app/components/auth/error/: error.component.html  error.component.ts
fe/src/app/components/auth/login/: login.component.html  login.component.ts  login.module.ts
fe/src/app/components/auth/registration/: registration.component.html  registration.component.ts  registration.module.ts
fe/src/app/components/devices/: devices-routing.modules.ts  devices.component.html  devices.component.ts  devices.module.ts
fe/src/app/components/landing/: landing-routing.module.ts  landing.component.html  landing.component.ts
fe/src/app/components/notfound/: notfound.component.html  notfound.component.ts
fe/src/app/components/under_construction/: under.construction.component.html  under.construction.component.ts
fe/src/app/config/: app-config.model.ts  config.service.ts
fe/src/app/demo/components/apex-chart/: apex-chart.component.html  apex-chart.component.ts  apex-chart.modules.ts
fe/src/app/demo/components/dashboard/: dashboard-routing.module.ts  dashboard.component.chart.color.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
fe/src/app/demo/components/pages/: pages-routing.module.ts
fe/src/app/demo/service/: config.service.ts
fe/src/app/interceptors/: header.interceptor.ts
fe/src/app/layout/: app.layout.component.ts  app.layout.module.ts
fe/src/app/layout/menu/: app.footer.component.html  app.footer.component.html.bak  app.menu.component.html  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
fe/src/app/model/: api.response.model.ts  battery.data.model.ts  device.model.ts  user.model.ts
fe/src/app/pages/auth/: app.login.2fa.component.html  app.login.2fa.component.ts  app.login.ext.component.html  app.login.ext.component.ts  app.registration.component.html  app.registration.component.ts
fe/src/app/service/: api.service.ts  api.settings.service.ts  authservice.ts  batterydataservice.ts  cookie.service.ts  deviceservice.ts
fe/src/assets/: nginx.default.conf
fe/src/assets/config/: config.dev.json  config.prod.json
fe/src/assets/layout/styles/layout/: _dashboard.scss  _login.scss  _topbar.scss  (+2 more)
