server {
    server_name localhost;

    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api {
            proxy_http_version 1.1;
            proxy_pass http://gb-backend-svc:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_cache_bypass $http_upgrade;
    }
}
